# SSMDemo

./: README.md  pom.xml
src/main/java/api/filter/: CorsFilter.java
src/main/java/api/swagger/: SwaggerConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java  UserTest.java
src/main/java/com/tools/: CtxUtil.java  DBTools.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatisConfigure.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: hello.html
src/test/com/service/: UserServiceTest.java
